<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 in lab 4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: rgba(0, 0, 0, 0.7); */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgb(100, 101, 102);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.767);
            overflow: hidden;
            width: 400px;
            max-width: 100%;

        }

        .form {
            padding: 30px 40px;

        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;

        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-control input:focus {
            outline: 0;
            border:solid 1px blue;

        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }

        .form-control small {
            color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }

        .form button {
            background-color: red;
            border: 2px solid red;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" placeholder="your name" id="username" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="a@example.com" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" placeholder="Password" id="password" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password check</label>
                <input type="password" placeholder="Password two" id="password2" />

                <small>Error message</small>
            </div>
            <button>Submit</button>
        </form>
    </div>
    <!-- end of form validation html -->
    <script>
        const email = document.getElementById('email');
        const form = document.getElementById("form");
        const username = document.getElementById("username");
        const password = document.getElementById("password");
        const password2 = document.getElementById("password2");
        form.addEventListener('submit', e => {
            e.preventDefault();
            checkInputs()
        })
        function checkInputs() {
            const namevalue = username.value.trim();
            const EmailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const Password2Value = password2.value.trim();

            if (namevalue === '' ) {
                setErrorFor(username, ' user requied ')
            } else {
                setSuccessFor(username)
            }
            if (EmailValue === '') {
                setErrorFor(email, 'Email cannot be blank');
            } else if (!isEmail(EmailValue)) {
                setErrorFor(email, 'Not a valid email');
            } else {
                setSuccessFor(email);
            }
            if (passwordValue === '') {
                setErrorFor(password, 'Password cannot be blank');
            } else {
                setSuccessFor(password);
            }
            if (Password2Value === '') {
                setErrorFor(password2, 'Password2 cannot be blank');
            } else if (passwordValue !== Password2Value) {
                setErrorFor(password2, 'Passwords does not match');
            } else {
                setSuccessFor(password2);
            }
        }
        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector('small')
            formControl.className = 'form-control error';
            small.innerText = message;
        }
        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = 'form-control success';
        }
        function isEmail(email) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
        }   
    </script>
</body>

</html>